AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

VIDEO_BUCKET_ZIP_NAME=zodh-processed-images-bucket
VIDEO_BUCKET_NAME=zodh-raw-video-bucket

VIDEO_AWAITING_PROCESSING_QUEUE_NAME=video-awaiting-processing-queue
VIDEO_AWAITING_PROCESSING_QUEUE_URL=

VIDEO_STATUS_UPDATE_QUEUE_NAME=video-status-update-queue
VIDEO_STATUS_UPDATE_QUEUE_URL=
